[TITLE]
title = Programmer of Passion
name = SUBHANKAR SAMANTA
designation = Python Developer

[CONTACT]
mobile = 9733554698 / 8927465724
email = connect.subhankar@protonmail.com
website = github.io/passion-lab
github = github.com/Passion-Lab
address = Haldia, West Bengal, India - 721602

[COMMUNICATION]
language1 = 80%% - English
language2 = 90%% - Bengali
language3 = 40%% - Hindi

[IT_CERTIFICATION]
name = Certificate in Information Technology Application (CITA)
year = January - June 2014

[HOBBIES]
interest = Programming; image, video shooting & editing; prolific writing; reading sci-fi, adventurous and detective stories.
curiosity = Learning new things and experimenting with old.

[MP_EDUCATION]
board = W.B.B.S.E.
exam = secondary
year = 2012
subject = Board Specified subjects
percent = 75.57%%

[HS_EDUCATION]
board = W.B.C.H.S.E.
exam = heigher secondary
year = 2014
subject = Science stream
percent = 56.40%%

[BACHELOR_EDUCATION]
board = Vidyasagar University
exam = Bachelor of Science
year = 2014-2017
subject = Anthropology
percent = 68.00%%

[MASTER_EDUCATION]
board = Vidyasagar University
exam = Master of Science
year = 2017-2019
subject = Anthropology
percent = 77.92%%

[KEY_SKILLS]
skill = Python
frameworks = 90%% - Tkinter; 75%% - EEL; 66%% - Web Scraping; 45%% - Flask; 75%% - OOPs; 88%% - Task Automation

[ADDITIONAL_SKILLS]
skill1 = Frontend (JavaScript, HTML5, CSS3)
;skill2 = Backend & Database (Flask & MySQL, SQLAlchemy)
skill2 = Software (SPSS; Office Package)
skill3 = Image Editing (Photoshop, Illustrator)
skill4 = Music Editing (Audacity, Audition)
skill5 = Video Editing (Vegas Pro, Premier Pro)

[PROJECT_1]
title = NibPAD (a note editor)
about = A moderate functioned note editor app with themes and keyboard shortcuts.
link = https://github.com/passion-lab/Py-NibPAD

[PROJECT_2]
title = WhiteFLAT (a white board)
about = A moderately featured white board application software.
link = https://github.com/passion-lab/Py-WhiteFLAT

[PROJECT_3]
title = Evaluator (a calculator)
about = A calculator app with basic mathematical operations and square & square root functionalities.
link = https://github.com/passion-lab/Py-Evaluator

[PROJECT_4]
title = YouTube Picker (a video downloader)
about = A combination of frontend and backend application for downloading YouTube videos with options.
link = https://github.com/passion-lab/Py-YouTube-Picker

[PROJECT_5]
title = Health Management System (a healthy habits reminder)
about = An app that reminds programmers to drink water, relax eyes and do exercise for good health.
link = https://github.com/passion-lab/Py-Project__Health-Management-System
